# AirportManagementSystem

./: pom.xml
src/main/java/com/airport/constants/: AirportType.java
src/main/java/com/airport/controller/: AirportManagementController.java  IAirportController.java
src/main/java/com/airport/dao/: AirportDaoImpl.java  IAirportDao.java
src/main/java/com/airport/logger/: ApplicationLogger.java
src/main/java/com/airport/model/: Airport.java
src/main/java/com/airport/service/: AirportManagementService.java  AirportManagementServiceImpl.java  IAirportService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/airport/controller/: AirportManagementControllerTest.java  AirportManagementServiceTest.java
